#Global
APP_SECRET=c847a708f89c9fbb63de7f09c34e180b
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

#Mail Provider
MAIL_DRIVER=ethereal
MAILGUN_KEY=
MAILGUN_DOMAIN=

#Storage Provider
STORAGE_DRIVER=disk
AWS_ACESS_KEY_ID=
AWS_SECRET_ACESS_KEY=
